{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Kitchen2026;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VNPAY": {
    "TmnCode": "8NDYCUWE",
    "HashSecret": "JTLWJJFSSXJGHCEVXOMPBNXJOGEZOSZI",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
  },
  "Jwt": {
    "Key": "ChuoiBiMatCuaBanPhaiDaiHon16KyTu_123456789",
    "Issuer": "Shop2026",
    "Audience": "Shop2026Users"
  }
}